<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tr.com.berkaytutal.sahicoin.activity.AlarmsActivity"
    android:orientation="vertical">
    <ListView
        android:id="@+id/alarmsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"></ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Alarm"
        android:id="@+id/addAlarmButton"
        android:layout_weight="1"/>

</LinearLayout>
