<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="tr.com.berkaytutal.sahicoin.activity.AlarmEditActivity"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When price goes"/>
    <Switch
        android:id="@+id/overUnderSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="under/over"/>
    <EditText
        android:maxLength="50"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/priceEditText"
        android:inputType="numberDecimal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USD"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveButton"
            android:text="Save"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteButton"
            android:text="Delete"/>
    </LinearLayout>

</LinearLayout>
